APP_ENV="local"
APP_DEBUG="true"
APP_KEY="JPaBDhCvqGaobLQ1nq9hRGcrikcNbrUe"
APP_URL="http://localhost"

DB_HOST="localhost"
DB_DATABASE="constructor"
DB_USERNAME="root"
DB_PASSWORD=""

LOCALE="en"
FALLBACK_LOCALE="en"
LANDING="skygroup"
REGISTRATION="false"

CACHE_DRIVER="file"
CACHE_ENABLE=false
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"

UPLOAD_SERVICE="Default"
CHAT_IS_ACTIVE="false"

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="null"
MAIL_FROM="support@mailtrap.io"
